{
    "name": "angular2-build-system",
    "version": "0.0.1",
    "license": "(MIT OR Apache-2.0)",
    "repository": {
        "type": "git",
        "url": "https://github.com/eakoryakin/angular2-build-system.git"
    },
    "dependencies": {
        "angular2": "2.0.0-beta.17",
        "es6-promise": "3.1.2",
        "es6-shim": "0.35.0",
        "reflect-metadata": "0.1.2",
        "rxjs": "5.0.0-beta.6",
        "systemjs": "0.19.27",
        "zone.js": "0.6.12"
    },
    "devDependencies": {
        "typescript": "1.8.10",
        "tslint": "3.9.0",
        "browser-sync": "2.12.7",
        "del": "2.2.0",
        "gulp": "3.9.0",
        "gulp-sourcemaps": "2.0.0-alpha",
        "gulp-tslint": "5.0.0",
        "gulp-typescript": "2.13.1",
        "gulp-less": "3.1.0",
        "gulp-concat": "2.6.0",
        "gulp-clean-css": "2.0.7"
    }
}
