{
    "name": "eqwad-demo",
    "version": "0.0.1",
    "license": "(MIT OR Apache-2.0)",
    "repository": {
        "type": "git",
        "url": "https://github.com/eakoryakin/eqwad-demo"
    },
    "dependencies": {
        "angular2": "2.0.0-beta.17",
        "es6-promise": "3.1.2",
        "es6-shim": "0.35.0",
        "immutable": "3.8.1",
        "node-uuid": "1.4.7",
        "reflect-metadata": "0.1.2",
        "rxjs": "5.0.0-beta.6",
        "systemjs": "0.19.27",
        "zone.js": "0.6.12"
    },
    "devDependencies": {
        "browser-sync": "2.12.5",
        "del": "2.2.0",
        "gulp": "3.9.0",
        "gulp-sourcemaps": "2.0.0-alpha",
        "gulp-tslint": "5.0.0",
        "gulp-typescript": "2.13.1",
        "tsconfig-glob": "0.4.3",
        "tsd": "0.6.5",
        "tslint": "3.9.0",
        "typescript": "1.8.10"
    },
    "scripts": {
        "tslint": "tslint -c tslint.json app/**/*.ts",
        "postinstall": "tsd install"
    }
}
