{
    "compilerOptions": {
        "target": "ES5",
        "module": "system",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "files": [
        "app/boot.ts",
        "app/app.component.ts",
        "app/dashboard.component.ts",
        "app/hero-detail.component.ts",
        "app/hero.service.ts",
        "app/hero.ts",
        "app/heroes.component.ts",
        "typings/node/node.d.ts",
        "typings/tsd.d.ts"
    ]
}
