{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "ES5",
        "module": "system",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "files": [
        "node_modules/angular2/typings/browser.d.ts",
        "app/app.ts",
        "app/services/hero.service.ts",
        "app/services/hero.ts",
        "app/app/app.component.ts",
        "app/dashboard/dashboard.component.ts",
        "app/hero/hero.component.ts",
        "app/heroes/heroes.component.ts"
    ]
}
